<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAJERO ELECTRONICO</title>
    <!-- link de sitio sweetalert mensajes más elegantes-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>
        h1,h2,h3{
            font-size: 26px;
            color: blueviolet;
            text-align: center;
        }
    </style>
</head>
<body>
    <center>
        <img src="./img/WhatsApp Image 2024-04-19 at 10.13.27 AM (2).jpeg" alt="" width="150" height="150">
        <h1>BANCO NUBANK</h1>
        <h2>RETIRO DINERO CAJERO ELECTRONICO</h2>
        <h3>BIENVENIDO-A- SR-SRA USUARIO-A-</h3>
        <br><br>
        <script>
            let sw=0;//variable bandera controla acceso al dinero apagada
            //entrada
            let cuenta=parseInt(prompt("INGRESE NUMERO DE CUENTA DE AHORROS"));
            let saldo=parseInt(prompt("INGRESE SALDO A CONSIGNAR"));
            let valor=parseInt(prompt("INGRESE VALOR DINERO $$ A RETIRAR"));
            //CONDIIONAL
            if(valor>saldo){
                swal("estimado usuario","****** FONDOS INSUFICIENTES ******","error");
            }else{
                sw=1; //activado
                var saldof;
                saldof=saldo-valor;
                swal("Estimado usuario-a-","RETIRE SU DINERO !!", "success");
            }
            //condicional
            if (sw==0){
                document.write("RECUERDE SU SALDO DISPONIBLE ES $......"+saldo);
            }else{
                document.write("NO OLVIDE RETIRAR SU TARJETA, SU SALDO ACTUAL ES $......"+saldof);
            }
        </script>
    </center>
</body>
</html>