<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PASAJE TM</title>
    <!-- link de sitio sweetalert mensajes más elegantes-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <center>
        <img src="./img/tm.jpeg" alt="" width="150" height="150">
        <h1>VALIDAR INGRESO A SISTEMA TRANSMILENIO</h1>
        <h2>valor pasaje $2.950</h2>
        <br><br>
        <script>
            const TM=2950;//valor pasaje
            //entrada
            let saldo=parseInt(prompt("ingrese recarga tarjeta tu llave"));
            //condicional
            if(saldo>=TM){
                swal("estimado usuario","ingrese a transmilenio","success")
                document.write("BIENVENIDO A TRANSMILENIO")
            }else{
                swal("estimado usuario","SALDO INSUFICIENTE","error")
                document.write("recargue su tarjeta")
            }
        </script>
    </center>
</body>
</html>