<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOLETIN NOTAS</title>
    <!-- link de sitio sweetalert mensajes más elegantes-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="./css/estilos tabla.css">
</head>
<body>
    <center>
        <img src="./img/incap.jpeg" alt="" width="150" height="150">
        <h1>TALLER BOLETIN NOTAS INCAP</h1>
        <h2>MATERIA PAE HTML-CSS-JAVASCRIPT</h2>
        <h3>REPROBADO <=3.0 - aprobado >=3.0 </h3>
            <script>
                let nombre=prompt("ingrese su nombre estudiante");
                let curso=prompt("ingrese su curso actual");
                let nota01=parseFloat(prompt("ingrese su primera nota"));
                let nota02=parseFloat(prompt("ingrese su segunda nota"));
                let nota03=parseFloat(prompt("ingrese su tercera nota"));
                //CALCULAR DEFINITIVA
                definitiva=(nota01+nota02+nota03)/3;
                //salida
                document.write("<table><caption>RELACION NOTAS </caption><tr><th>NOMBRE</th><td>",nombre,"</td></tr><tr><th>CURSO</th><td>",curso,"</td></tr><tr><th>NOTA01</th><td>",nota01.toFixed(1),"</td></tr><tr><th>NOTA02</th><td>",nota02.toFixed(1),"</td></tr><tr><th>NOTA03</th><td>",nota03.toFixed(1),"</td></tr><tr><th>DEFINITIVA</th><td>",definitiva.toFixed(2),"</th></tr>");
                    if(definitiva<3.0){
                        swal("Apreciado estudiante", "HAS REPROBADO LA MATERIA PAE","error");
                        document.write("<tr><th>ESTADO</th><td>REPROBADO</td></tr></table>");
                    }else{
                        swal("Apreciado estudiante", "HAS APROBADO LA MATERIA PAE","success");
                        document.write("<tr><th>ESTADO</th><td>APROBADO</td></tr></table>");
                    }
            </script>
    </center>
    
</body>
</html>